# user-chat-app-backend

user-chat-app-backend/: README.md  pom.xml
user-chat-app-backend/src/main/java/com/chatapp/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
user-chat-app-backend/src/main/java/com/chatapp/controller/: AuthController.java  ChatController.java  MessageController.java
user-chat-app-backend/src/main/java/com/chatapp/dto/: ChatRequest.java  MessageRequest.java
user-chat-app-backend/src/main/java/com/chatapp/model/: Chat.java  LoginRequest.java  Message.java  UnreadMessage.java  UnreadMessageId.java  User.java
user-chat-app-backend/src/main/java/com/chatapp/repository/: ChatRepository.java  MessageRepository.java  UnreadMessageRepository.java  UserRepository.java
user-chat-app-backend/src/main/java/com/chatapp/services/: ChatService.java  MessageService.java  UserService.java
user-chat-app-backend/src/main/java/com/chatapp/util/: JwtUtil.java
user-chat-app-backend/src/main/resources/: application.properties
user-chat-app-backend/src/main/resources/static/: chatappindex.html
user-chat-app-backend/src/main/resources/static/css/: styles.css
user-chat-app-backend/src/main/resources/static/js/: app.js
user-chat-app-backend/src/main/resources/templates/: chatapphome.html
