spring.datasource.url=jdbc:postgresql://localhost:8080/chatdb
spring.datasource.username=user-chat-app
spring.datasource.password=mani123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=classpath:/static/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**

# Set chatapphome.html as the default page
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true